# shiro-utils

./: build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/de/topobyte/shiro/: CreateHash.java  RunCreateHash.java  RunVerifyHash.java  ShiroUtilsCli.java  VerifyHash.java
core/: build.gradle  info.pom
core/src/main/java/de/topobyte/shiro/: AuthInfo.java  AuthInfoGenerator.java
core/src/test/java/de/topobyte/shiro/: TestHashWithFixedSalt.java  TestHashWithRandomSalt.java
scripts/: shiro-utils
